{
  "manifest_version": 3,
  "name": "Klassly Image Downloader",
  "version": "1.0.0",
  "description": "Extension Chrome pour télécharger des images depuis certaines pages web",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Klassly Image Downloader"
  },
  "background": {
    "service_worker": "background.js"
  }
}